<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0px;
        }

        .box {
            width: 50px;
            height: 50px;
            background: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            animation: lesh 3s linear;
        }

        p {
            scale: 3;
            font-weight: bold;
        }

        .playboard {
            background: yellow;
            position: fixed;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .new_line {
            display: flex;
            flex-direction: column;
            flex-direction: row;
        }

        @keyframes lesh {
            from {
                scale: 0.2;
            }

            to {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <script>
        let body = document.querySelector("body")
        let create_elem = function (_src = {
            _parent,
            _id,
            _class,
            _name,
            _pos
        }) {
            let elem_parent = document.querySelector(_src._parent)
            let elem_name = document.createElement("div")
            if (_src._id == undefined) {
            } else {
                elem_name.setAttribute("id", _src._id)
            }
            if (_src._class == undefined) {
            } else {
                elem_name.setAttribute("class", _src._class)
            }
            elem_parent.appendChild(elem_name)
        }

    </script>
</body>

</html>
